-- Initial jira-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jira-api
version:             0.1.0.2
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Daniel Strittmatter
maintainer:          daniel@smattr.de
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Jira.API
  other-modules:       Jira.API.Authentication
                     , Jira.API.Authentication.KeyUtils
                     , Jira.API.Authentication.Types
                     , Jira.API.Types
                     , Jira.API.Types.Assignee
                     , Jira.API.Types.Avatar
                     , Jira.API.Types.Classes
                     , Jira.API.Types.Config
                     , Jira.API.Types.Issue
                     , Jira.API.Types.IssueType
                     , Jira.API.Types.Monad
                     , Jira.API.Types.Project
                     , Jira.API.Types.Status
                     , Jira.API.Types.Transition
                     , Jira.API.Types.User
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , authenticate-oauth
                     , HsOpenSSL
                     , crypto-pubkey-types
                     , bytestring
                     , http-client
                     , mtl
                     , transformers
                     , string-conversions
                     , either
                     , exceptions
                     , aeson
                     , lens
                     , lens-aeson
                     , containers
                     , case-insensitive
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
